#### A scratch pad for pandas

In [1]:
import pandas as pd

In [2]:
import os
import urllib.request
data_path = "datasets/iris/iris.json"
if not os.path.exists(data_path):
    os.makedirs("datasets/iris", exist_ok=True)
    urllib.request.urlretrieve("https://github.com/nascarsayan/diy-python/raw/master/datasets/iris/iris.json", data_path)

In [3]:
df = pd.read_json(data_path)
df

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [10]:
import json
with open("./datasets/users_posts.json") as f:
  data = json.load(f)

users = pd.json_normalize(data, "users")
users

   id      name                 email
0   1  John Doe  john.doe@example.com
1   2  Jane Doe  jane.doe@example.com

In [11]:
posts = pd.json_normalize(data, "posts")
posts

   id  userId   title                        content
0   1       1  Post 1  This is the content of post 1
1   2       2  Post 2  This is the content of post 2